
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
}

general {
    border_size = 2
    gaps_out = 20
    gaps_in = 5
}

decoration {
    inactive_opacity = 1
    active_opacity = 1
    dim_inactive = true
    dim_strength = .3
    rounding = 5
    fullscreen_opacity = .9

    blur {
        enabled = true
        special = true
        noise = 0
        new_optimizations = true
        xray = true
        brightness = .7
        ignore_opacity = false
    }
}
