
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
}

general {
    border_size = 3
    gaps_out = 20
    gaps_in = 5
    
}

decoration {
    inactive_opacity = .95
    active_opacity = .95
    rounding = 0
    fullscreen_opacity = 1
    dim_special = .5

    blur {
        enabled = false
        special = false
        noise = 0
        new_optimizations = true
        xray = false
        brightness = 1
        ignore_opacity = false
    }
}

misc {
     disable_hyprland_logo = true
     animate_manual_resizes = true
     font_family = Roboto
     enable_swallow = true
     splash_font_family = Roboto
     swallow_regex = ^(kitty)$
}

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto
# --enable-features=UseOzonePlatform --ozone-platform=wayland

cursor {
    no_hardware_cursors = true
}
